SlowCheetah.Samples/Wpf.Transform/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Wpf.Transform.MainWindow"
        Title="Transformation Demo" Height="701" Width="995" Loaded="WindowOnLoad" Background="AliceBlue" Icon="Assets/1312162799_transform_rotate.ico">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.017*"/>
    		<ColumnDefinition Width="0.983*"/>
    	</Grid.ColumnDefinitions>
    	<TextBlock Grid.Column="1" Margin="8,8,8,0" VerticalAlignment="Top" Height="78" Text="This demo shows you the current app settings and connection strings for the given build configuration. Try running the app with a different build configuration to see the changes." TextWrapping="Wrap" FontSize="16"/>
    	<Label Content="App Settings" HorizontalAlignment="Left" Margin="3,110.5,0,0" VerticalAlignment="Top" FontSize="18.667" Grid.Column="1" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
    	<Label Content="Connection strings" HorizontalAlignment="Left" Margin="2,274.398,0,0" VerticalAlignment="Top" FontSize="18.667" Grid.Column="1" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
    	<Border Grid.Column="1" Height="118" Margin="200,63.915,8,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" >
		
    		<TextBlock x:Name="TextAppSettings" TextWrapping="Wrap" Text="App settings here" ScrollViewer.HorizontalScrollBarVisibility="Visible" FontFamily="Segoe" FontSize="16" Margin="7"/>
    	</Border>
    	<Border Grid.Column="1" Margin="200,203.813,8,304.187" BorderBrush="Black" BorderThickness="1" d:LayoutOverrides="VerticalAlignment" >
    		<TextBlock x:Name="TextConnectionStrings" TextWrapping="Wrap" Text="Connection strings here" ScrollViewer.HorizontalScrollBarVisibility="Visible" FontSize="16" FontFamily="Segoe" Margin="7,0,7,4" Height="153" VerticalAlignment="Bottom"/>
    	</Border>
    	<Button Content="Close" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,8,15.5" VerticalAlignment="Bottom" Width="75" Click="ButtonCloseClick" />
    	<Label Content="Config content" HorizontalAlignment="Left" Margin="2,0,0,154.873" VerticalAlignment="Bottom" FontSize="18.667" Grid.Column="1" FontFamily="Segoe UI Semibold" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment"/>
    	
    	<Border BorderBrush="Black" BorderThickness="1"  Grid.Column="1" Margin="200,0,8,45.74" Height="243.096" VerticalAlignment="Bottom">
    		<RichTextBox FontFamily="Segoe" FontSize="16" IsReadOnly="True" Background="Transparent" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
				BorderBrush="Transparent" BorderThickness="0">
    			<FlowDocument>
    				<Paragraph><Run Text="RichTextBox" x:Name="TextConfigContents"/></Paragraph>
    			</FlowDocument>
    		</RichTextBox>
    			<!-- <ScrollViewer Height="200.096" Width="725.221">
    			<TextBlock x:Name="TextConfigContents" TextWrapping="Wrap" FontFamily="Consolas" FontSize="16" Height="200.096" Width="725.221"><Run Text="Config content here"/></TextBlock>  	
			    </ScrollViewer>  	 -->
				
		</Border>
        
    </Grid>
</Window>
